#################################################
#The parameter file for the recommender simulator
#################################################

#Log-level (default or debug (gives more information))
loglevel default

#data set (lastfm-2k, ml-100k, artificial)
dataset artificial

#training data (e.g. ua.base) (list of all training sets to be used)
#traindata set1.base set2.base set3.base set4.base set5.base set6.base set7.base set8.base set9.base set10.base set11.base set12.base set13.base set14.base set15.base set16.base set17.base set18.base set19.base set20.base
traindata 0.1_set1.base 0.1_set2.base 0.1_set3.base 0.1_set4.base 0.1_set5.base 0.2_set1.base 0.2_set2.base 0.2_set3.base 0.2_set4.base 0.2_set5.base 0.3_set1.base 0.3_set2.base 0.3_set3.base 0.3_set4.base 0.3_set5.base 0.4_set1.base 0.4_set2.base 0.4_set3.base 0.4_set4.base 0.4_set5.base 0.5_set1.base 0.5_set2.base 0.5_set3.base 0.5_set4.base 0.5_set5.base 0.6_set1.base 0.6_set2.base 0.6_set3.base 0.6_set4.base 0.6_set5.base 0.7_set1.base 0.7_set2.base 0.7_set3.base 0.7_set4.base 0.7_set5.base 0.8_set1.base 0.8_set2.base 0.8_set3.base 0.8_set4.base 0.8_set5.base 0.9_set1.base 0.9_set2.base 0.9_set3.base 0.9_set4.base 0.9_set5.base
#traindata 0.8_set1.base

#test data (e.g. ua.test) (list of all test sets to be used)
#testdata set1.test set2.test set3.test set4.test set5.test set6.test set7.test set8.test set9.test set10.test set11.test set12.test set13.test set14.test set15.test set16.test set17.test set18.test set19.test set20.test
testdata 0.1_set1.test 0.1_set2.test 0.1_set3.test 0.1_set4.test 0.1_set5.test 0.2_set1.test 0.2_set2.test 0.2_set3.test 0.2_set4.test 0.2_set5.test 0.3_set1.test 0.3_set2.test 0.3_set3.test 0.3_set4.test 0.3_set5.test 0.4_set1.test 0.4_set2.test 0.4_set3.test 0.4_set4.test 0.4_set5.test 0.5_set1.test 0.5_set2.test 0.5_set3.test 0.5_set4.test 0.5_set5.test 0.6_set1.test 0.6_set2.test 0.6_set3.test 0.6_set4.test 0.6_set5.test 0.7_set1.test 0.7_set2.test 0.7_set3.test 0.7_set4.test 0.7_set5.test 0.8_set1.test 0.8_set2.test 0.8_set3.test 0.8_set4.test 0.8_set5.test 0.9_set1.test 0.9_set2.test 0.9_set3.test 0.9_set4.test 0.9_set5.test
#testdata 0.8_set1.test

#neighbourhood (size, threshold, social, socialthreshold)
neighbourhood size threshold socialthreshold

#neighbourhoodSizes
nsizes 10 100 1000

#thresholds
thresholds 0.2 0.5 0.8

#predictor algorithms (averagebased, useraverage, userbased, itembased, socialuser)
predictors userbased socialuser

#similarity metrics (cosine, pearson)
smetrics cosine

#prediction metrics (weighted, adjusted, adjweighted)
pmetrics adjweighted

#social neighbourhood (friends_k)
socialneighbourhood friends_1 friends_2 friends_3 friends_4

#social thresholds
socialthreshold 0.2 0.5 0.8