#################################################
#The parameter file for the recommender simulator
#################################################

#Log-level (default or debug (gives more information))
loglevel default

#data set (lastfm-2k, ml-100k, artificial)
dataset lastfm-2k

#training data (e.g. ua.base) (list of all training sets to be used)
traindata u1.base u2.base u3.base u4.base u5.base 

#test data (e.g. ua.test) (list of all test sets to be used)
testdata u1.test u2.test u3.test u4.test u5.test

#neighbourhood (size, threshold, social, socialthreshold)
neighbourhood size

#neighbourhoodSizes
nsizes 1 2 5 10 15 20 30 40 50 60 70

#thresholds
thresholds 0.0 0.2 0.4 0.6 0.8 1.0

#predictor algorithms (averagebased, useraverage, userbased, itembased, socialuser)
predictors userbased

#similarity metrics (cosine, pearson)
smetrics cosine pearson

#prediction metrics (weighted, adjusted, adjweighted, centrality0, centrality1, centrality2)
pmetrics adjweighted

#social neighbourhood (friends_k)
socialneighbourhood friends_1 friends_2

#social thresholds
socialthreshold 0.0 0.2 0.4 0.6 0.8 1.0