#################################################
#The parameter file for the recommender simulator
#################################################

#Log-level (default or debug (gives more information))
loglevel default

#data set (lastfm-2k, ml-100k, artificial)
dataset lastfm-2k

#training data (e.g. ua.base) (list of all training sets to be used)
traindata user_artists_n.data__1_1.base

#test data (e.g. ua.test) (list of all test sets to be used)
testdata user_artists_n.data__1_1.test

#neighbourhood (size, threshold, social, socialthreshold)
neighbourhood threshold socialthreshold

#neighbourhoodSizes
nsizes 1 2 5 10 20 50 100 200 400 750 1000 1250 1500 2000

#thresholds
thresholds 0.0 0.2 0.4 0.6 0.8 1.0

#predictor algorithms (averagebased, useraverage, userbased, itembased, socialuser)
predictors userbased socialuser

#similarity metrics (cosine, pearson)
smetrics cosine

#prediction metrics (weighted, adjusted, adjweighted, centrality0, centrality1, centrality2)
pmetrics adjweighted

#social neighbourhood (friends_k)
socialneighbourhood friends_2

#social thresholds
socialthreshold 0.0 0.2 0.4 0.6 0.8 1.0