#############################################
#The parameter file for the auction simulator
#############################################

#Log-level (default or debug (gives more information))
loglevel default

#data set (lastfm-2k or ml-100k)
dataset lastfm-2k

#training data (e.g. ua.base) (list of all training sets to be used)
traindata set1.base

#test data (e.g. ua.test) (list of all test sets to be used)
testdata set1.test

#neighbourhood (size, threshold, social, socialthreshold)
neighbourhood social

#neighbourhoodSizes
nsizes 1 20 50 100 200 400 800 1500 2000

#thresholds
thresholds 0 0.2 0.4 0.6 0.8 1

#predictor algorithms (averagebased, useraverage, userbased, itembased, socialuser)
predictors socialuser

#similarity metrics (cosine, pearson)
smetrics cosine

#prediction metrics (weighted, adjusted, adjweighted)
pmetrics adjweighted

#social neighbourhood (friends_k)
socialneighbourhood friends_7

#social thresholds
socialthreshold 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1