trainSet	testSet	neighbourhood	neighbourhoodSize	threshold	predictor	similarityMetric	predictionMetric	socialNeighbourhood	socialThreshold	RMSE	runTime
0.8_set1.base	0.8_set1.test	size	10	null	userbased	cosine	adjweighted	null	null	0.5981009008401338	5.204047
0.8_set1.base	0.8_set1.test	size	100	null	userbased	cosine	adjweighted	null	null	0.46916351211251467	3.813839
0.8_set1.base	0.8_set1.test	size	1000	null	userbased	cosine	adjweighted	null	null	0.3716713561612408	7.05287
0.8_set1.base	0.8_set1.test	threshold	null	0.2	userbased	cosine	adjweighted	null	null	0.3716713561612408	6.433716
0.8_set1.base	0.8_set1.test	threshold	null	0.5	userbased	cosine	adjweighted	null	null	0.3716713561612408	6.369792
0.8_set1.base	0.8_set1.test	threshold	null	0.8	userbased	cosine	adjweighted	null	null	0.3716698506770623	6.401133
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_1	0.2	0.55527427740475	0.341796
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_1	0.5	0.55527427740475	0.226174
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_1	0.8	0.55527427740475	0.216237
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_2	0.2	0.40689964637302933	3.751726
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_2	0.5	0.40689964637302933	3.772027
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_2	0.8	0.4068995677404042	3.750014
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_3	0.2	0.37310908447325475	18.495115
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_3	0.5	0.37310908447325475	17.578006
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_3	0.8	0.3731076617784348	17.584586
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_4	0.2	0.3720399413485871	21.25744
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_4	0.5	0.3720399413485871	21.73786
0.8_set1.base	0.8_set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_4	0.8	0.3720384373559189	21.120999
