trainSet	testSet	neighbourhood	neighbourhoodSize	threshold	predictor	similarityMetric	predictionMetric	socialNeighbourhood	socialThreshold	RMSE	runTime
set1.base	set1.test	size	10	null	userbased	cosine	adjweighted	null	null	0.8190163870013032	7.831315
set1.base	set1.test	size	50	null	userbased	cosine	adjweighted	null	null	0.8433909269828703	9.399505
set1.base	set1.test	threshold	null	0.6	userbased	cosine	adjweighted	null	null	0.7831467550271224	8.87176
set1.base	set1.test	threshold	null	0.8	userbased	cosine	adjweighted	null	null	0.7843768068798506	8.643367
set1.base	set1.test	social	null	null	socialuser	cosine	adjweighted	friends_1	null	0.8002836423686979	0.359116
set1.base	set1.test	social	null	null	socialuser	cosine	adjweighted	friends_2	null	0.7952141625633944	2.764277
set1.base	set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_1	0.2	0.8002836423686979	0.232626
set1.base	set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_1	0.8	0.8013054889025879	0.269847
set1.base	set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_2	0.2	0.7952141625633944	2.429331
set1.base	set1.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_2	0.8	0.8004634359751882	2.371602
set3.base	set3.test	size	10	null	userbased	cosine	adjweighted	null	null	0.8154397237407327	8.734448
set3.base	set3.test	size	50	null	userbased	cosine	adjweighted	null	null	0.8355301301134945	9.038102
set3.base	set3.test	threshold	null	0.6	userbased	cosine	adjweighted	null	null	0.7736698150315261	9.01604
set3.base	set3.test	threshold	null	0.8	userbased	cosine	adjweighted	null	null	0.7780457075316892	9.746268
set3.base	set3.test	social	null	null	socialuser	cosine	adjweighted	friends_1	null	0.801243929153099	0.2476
set3.base	set3.test	social	null	null	socialuser	cosine	adjweighted	friends_2	null	0.7948868328088535	2.725705
set3.base	set3.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_1	0.2	0.801243929153099	0.244671
set3.base	set3.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_1	0.8	0.8030129324327564	0.285521
set3.base	set3.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_2	0.2	0.7948868328088535	2.769096
set3.base	set3.test	socialthreshold	null	null	socialuser	cosine	adjweighted	friends_2	0.8	0.8009531702136486	2.559105
